# rabbitmq

DirectExchange/: RabbitMQDemo.sln
DirectExchange/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
DirectExchange/Basket.API/Controllers/: BasketController.cs
DirectExchange/Basket.API/Dependency/: CustomExtensionMethods.cs
DirectExchange/Basket.API/Exceptions/: BasketDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs
DirectExchange/Basket.API/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
DirectExchange/Basket.API/Helper/: AutofacModule.cs
DirectExchange/Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
DirectExchange/Basket.API/Middlewares/: FailingMiddleware.cs
DirectExchange/Basket.API/Models/: BasketCheckout.cs  CustomerBasket.cs
DirectExchange/Basket.API/Properties/: launchSettings.json
DirectExchange/Basket.API/Services/: IBasketRepository.cs  RedisBasketRepository.cs
DirectExchange/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
DirectExchange/Catalog.API/Controllers/: CatalogController.cs
DirectExchange/Catalog.API/Data/: CatalogContext.cs
DirectExchange/Catalog.API/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
DirectExchange/Catalog.API/Exceptions/: CatalogDomainException.cs
DirectExchange/Catalog.API/Helper/: AutofacModule.cs
DirectExchange/Catalog.API/Installers/: CustomExtensionMethods.cs
DirectExchange/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
DirectExchange/Catalog.API/Migrations/: 20200226100749_AddCatalogContext.Designer.cs  20200226100749_AddCatalogContext.cs  CatalogContextModelSnapshot.cs
DirectExchange/Catalog.API/Models/: CatalogItem.cs
DirectExchange/Catalog.API/Properties/: launchSettings.json
DirectExchange/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
DirectExchange/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
DirectExchange/Exchange.Common/: Account.cs  CL_ConstModel.cs  RabbitMQService.cs
Documents/: Rabbitmq.pptx
(+28 files in other folders)
